{#
   Este es un programa en el lenguaje Yisiel.
   Su objetivo es probar el compilador y
   contine varios errores adrede.
#}

"\n\nSECCION DE ERRORES RECUPERABLES:\n"
   _&^@!|}{"?\'.`
   """
   '''

 
"\n\nSECCION DE FUNCIONALIDAD DEL LEXER:\n"

"\n\n   PRUEBAS DE COMENTARIOS\n"
      # Comentario simple
         #<Tabla_Accii>
         #{#{#
      # Comentario Bloque de una Linea
         {# <Tabla_Accii> #}Los_Comentarios
      # Comentario Bloque de varias Lineas
         {#}
         #}Funcionan
         
"\n\n   PRUEBAS DE STRINGS:\n"
      "_&^@!|}{?\'.`"
      '_&^@!|}{"?\.`'
      "1 barra:  \"
      '1 barra:  \'
      "2 barras: \\"
      '2 barras: \\'
      "3 barras: \\\"
      '3 barras: \\\'
      "4 barras: \\\\"
      '4 barras: \\\\'
      "5 barras: \\\\\"
      '5 barras: \\\\\'
      "6 barras: \\\\\\"
      '6 barras: \\\\\\'
      
"\n\n   PRUEBAS DE TOKID:\n"
      dox odx ifx fix mainx beginx endx truex falsex arrayx ofx valuex procx inx outx asx returnx varx showx skipx
      DO OD IF FI MAIN BEGIN END TRUE FALSE ARRAY OF VALUE PROC IN OUT AS RETURN VAR SHOW SKIP

"\n\n   PRUEBAS DE PALABRAS RESERVADAS:\n"
      do od if fi main begin end true false array of value proc in out as return var show skip
      
"\n\nSECCION DE ERRORES NO RECUPERABLES:\n"
   {#Comentario anidado#}           {#{# 
   {#Comentario anidado/cerrado#}   {#{#}
   {#Comentario anidado/simple#}    {##{#
   {#Comentario no cerrado#}        {#  
