"||"=>"TokOr", 
"&&"=>"TokAnd",
"+"=>"TokPlus",
"do"=>"TokDo",
"<="=>"TokLessEq",
"array of"=>"TokArray",
","=>"TokComma",
"-"=>"TokMinus",
"begin"=>"TokBegin",
"true"=>"TokTrue",
"out"=>"TokOut",
"fi"=>"TokFi",
"$"=>"TokLength",
"/"=>"TokDiv",
"proc"=>"TokProc",
":"=>"TokTwoDots",
"%"=>"TokMod",
"in"=>"TokIn",
"["=>"TokOpBracet",
"end"=>"TokEnd",
"!="=>"TokNotEqual",
"<"=>"TokLess",
"->"=>"TokSelect",
"<-"=>"TokAssign",
"value"=>"TokValue",
"false"=>"TokFalse",
"="=>"TokEqual",
"show"=>"TokShow",
"as"=>"TokAs",
"if"=>"TokIf",
"]"=>"TokCloseBracket",
"main"=>"TokMain",
"var"=>"TokVar",
"~"=>"TokNot",
">"=>"TokMore",
"("=>"TokOpenParen",
">="=>"TokMoreEq",
"return"=>"TokReturn",
")"=>"TokCloseParen",
"skip"=>"TokSkip",
"*"=>"TokMult",
"od"=>"TokOd",
";"=>"TokPointComa"