{#
   Este es un programa en el lenguaje Yisiel.
   Su objetivo es probar Parser con un programa completo
#}

var a1:value
var a2,a3,a4,a5,a6:value
var b1:array of 10
var b2,b3,b4,b5,b6:array of 20

proc pepe (in a, out b) as var i,j: value var c : value do i<10 -> begin i<-i+1;show i end od

{#
main
skip
a2,a4<-5,6;
b6[a4]<-7;
a1,b2[3],a5,b4[a2+b6[a4]]<-1,2,3,4;
show b6[a4];
skip;
show 2+3;
show 'jojo';
show "hahaha";
show 3;
if 2>=2 -> show "2>=2"
| true -> show b6[a4]
| true -> show "3"
fi;
a2<- 0;
do a2<10 -> begin a2<-a2+1;show a2 end 
od;
show a2
end
#}
main skip end